<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from blacktie.co/demo/premium/maximum/career.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 09 Dec 2015 08:34:57 GMT -->
<head>
    <meta charset="utf-8">
    <title>MAXIMUM - All in One Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    
  	<!-- Google Fonts call. Font Used Open Sans & Open Sans Condensed -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>    
    
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.html">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.html">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.html">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index-2.html"><img src="assets/img/logosmall.png" alt="MAXIMUM"></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
            	<li class="dropdown">
            		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Homes <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    	<li><a href="index-2.html">Main Home Page</a></li>
                    	<li><a href="index2.html">Home with Carousel</a></li>
                    	<li><a href="index3.html">Home with Flexslider</a></li>
                    	<li><a href="index4.html">Home Short Version</a></li>
                    	<li><a href="index5.html">Home with Portfolio</a></li>
                    	<li><a href="index7.html">Home Page Varation</a></li>
                    </ul>
            	</li>
            	<li class="dropdown">
            		<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    	<li><a href="about.html">About Page Ver. 1</a></li>
                    	<li><a href="about2.html">About Page Ver. 2</a></li>
                    	<li><a href="about3.html">About Page Ver. 3</a></li>
	                    <li class="divider"></li>
                    	<li><a href="team.html">Team Page Ver. 1</a></li>
                    	<li><a href="team2.html">Team Page Ver. 2</a></li>
                    	<li><a href="team3.html">Team Page Ver. 3</a></li>
                    	<li><a href="team4.html">Single Team Member</a></li>
                    </ul>
            	</li>
            	<li class="dropdown">
            		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    	<li><a href="services.html">Services Page</a></li>
                    	<li><a href="services2.html">Services Page w/Sidebar</a></li>
                    	<li><a href="services3.html">Services Page Variation</a></li>
                    	<li><a href="services4.html">Services Page w/Carousel</a></li>
	                    <li class="divider"></li>
                    	<li><a href="pricingtable.html">Pricing Tables Ver. 1</a></li>
                    	<li><a href="pricingtable2.html">Pricing Tables Ver. 2</a></li>
                    	<li><a href="pricingtable3.html">Pricing Tables Ver. 3</a></li>
                    </ul>
            	</li>
            	<li class="dropdown active">
            		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Clients <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    	<li><a href="clients.html">Clients Page</a></li>
                    	<li><a href="clients2.html">Clients Page Variation</a></li>
	                    <li class="divider"></li>
                    	<li><a href="testimonials.html">Testimonials Page</a></li>
                    	<li><a href="testimonials2.html">Testimonial Page Variation</a></li>
	                    <li class="divider"></li>
                    	<li class="active"><a href="career.html">Careers Page</a></li>
                    	<li><a href="career2.html">Career Details Page</a></li>
                    </ul>
            	</li>
            	<li class="dropdown">
            		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Useful <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    	<li><a href="faq.html">FAQ Page</a></li>
                    	<li><a href="features.html">Features Page</a></li>
                    	<li><a href="skills.html">Skills Page</a></li>
                    	<li><a href="fullwidth.html">Full Width Page</a></li>
                    	<li><a href="mediumfooter.html">Footer Variation</a></li>
                    	<li><a href="bigfooter.html">Large Footer Version</a></li>
                    	<li><a href="sitemap.html">Sitemap Page</a></li>
                    	<li><a href="timeline.html">Timeline Page</a></li>
                    	<li><a href="login.html">Login Page</a></li>
                    	<li><a href="login2.html">Login Page Variation</a></li>
                    	<li><a href="register.html">Register Page</a></li>
                    	<li><a href="404.html">404 Error Page</a></li>
                    </ul>
            	</li>
            	<li class="dropdown">
            		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Special <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    	<li><a href="landing.html">Landing Page</a></li>
                    	<li><a href="landing2.html">Landing Page Variation</a></li>
                    	<li><a href="comingsoon.html">Coming Soon Page</a></li>
                    	<li><a href="comingsoon2.html">Coming Soon w/Countdown</a></li>
                    	<li><a href="onepage.html">One Page Theme</a></li>
                    	<li><a href="vcard.html">Vcard Page</a></li>
                    	<li><a href="resume.html">Resume Page</a></li>
                    	<li><a href="event.html">Event Page</a></li>
                    	<li><a href="dribbble.html">Dribbble Shots Widget</a></li>
                    	<li><a href="pinterest.html">Pinterest Widget</a></li>
                    	<li><a href="instagram.html">Instagram Widget</a></li>
                    </ul>
            	</li>
            	<li class="dropdown">
            		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolios <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    	<li><a href="portfolio.html">Basic Portfolio Page</a></li>
                    	<li><a href="portfolio2.html">2 Columns Portfolio</a></li>
                    	<li><a href="portfolio3.html">3 Columns Portfolio</a></li>
                    	<li><a href="portfolio4.html">4 Columns Portfolio</a></li>
                    	<li><a href="portfolio5.html">3 Columns Circle Items</a></li>
                    	<li><a href="portfolio6.html">4 Columns Circle Items</a></li>
                    	<li><a href="portfolio7.html">Portfolio Triangle Variation</a></li>
                    	<li><a href="portfolio8.html">Portfolio Hexagon Variation</a></li>
                    	<li><a href="portfolio10.html">Single Item</a></li>
                    	<li><a href="portfolio11.html">Single Item Right Sidebar</a></li>
                    	<li><a href="portfolio12.html">Single Item left Sidebar</a></li>
                    	<li><a href="portfolio13.html">Single Item 2 Sidebars</a></li>
                    	<li><a href="portfolio14.html">Single Video Item</a></li>
                    	<li><a href="portfolio15.html">Single Video Item Variation</a></li>
	                    <li class="divider"></li>
                    	<li><a href="case.html">Case of Study</a></li>
                    	<li><a href="case2.html">Case of Study Variation</a></li>
                    </ul>
            	</li>
            	<li class="dropdown">
            		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    	<li><a href="blog.html">Blog Classic</a></li>
                    	<li><a href="blog2.html">Blog Variation</a></li>
                    	<li><a href="blog3.html">Blog Variation 2</a></li>
                    	<li><a href="blog4.html">Blog Variation 3</a></li>
                    	<li><a href="blog5.html">Single Post Right Sidebar</a></li>
                    	<li><a href="blog6.html">Single Post Left Sidebar</a></li>
                    	<li><a href="blog7.html">Single Post Double Sidebar</a></li>
                    </ul>
            	</li>
            	<li class="dropdown">
            		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    	<li><a href="contact.html">Contact Page</a></li>
                    	<li><a href="contact2.html">Contact Page w/Map</a></li>
                    	<li><a href="contact3.html">Contact Page Map Variation</a></li>
                    </ul>
            	</li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <!--Welcome Message. PLEASE NOTE. the "Hidden-Phone" attribute is included in this Carousel. So If you visualize this
    page with your phone, you won't see this image. -->
    <div id="carouselwrap" class="hidden-phone">
		<div id="myCarousel" class="carousel slide">
	        <div class="carousel-inner">
  				<div class="item active">
    			<img src="assets/img/sliders/careers.jpg" alt="">
  				</div>
			</div><!-- carousel-inner -->
		</div><!-- myCarousel -->
	</div><!-- /carouselkwrap -->

    <div class="container">
		<div class="row">
			<div class="middle service">
    			<p class="lead">We have some amazing jobs opportunities wating for you. Take a look.</p>
	    		<br>
	    		<br>
	    	</div><!-- middle -->	
		</div><!-- /row -->
    </div> <!-- /container -->
    
    <div class="container">
    	<div class="row">
    		<div class="span8">
            	<h4 class="title-bg">Javascript Professional Developer</h4>
            	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</p>
				<p><em>Published: March 12, 2013</em></p>
				<!-- Start of button green -->
				<div class="button_green">
				<a href="career2.html">Learn more</a>
				</div><!-- End of button green -->
				<br>
				<br>
				<hr>
            	<h4 class="title-bg">Technology Product Manager</h4>
            	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</p>
				<p><em>Published: March 12, 2013</em></p>
				<!-- Start of button green -->
				<div class="button_green">
				<a href="career2.html">Learn more</a>
				</div><!-- End of button green -->
				<br>
				<br>
				<hr>
            	<h4 class="title-bg">Marketing Assistant</h4>
            	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</p>
				<p><em>Published: March 12, 2013</em></p>
				<!-- Start of button green -->
				<div class="button_green">
				<a href="career2.html">Learn more</a>
				</div><!-- End of button green -->
				<br>
				<br>
				<hr>
    		</div><!-- /span8 -->
    		<div class="span4">
    			<div class="greyBox">
	            	<h4 class="title-bg">Important Information</h4>
	            	<p><em>BEFORE YOU JOIN</em></p>
	            	<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
	            	<p><em>DOCUMENTATION NEEDED</em></p>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
	            	<p><em>UPCOMING EVENTS</em></p>
					<p>September 18 and 19 in Colorado Springs. Maximum presents the conference <em>Job Seeker</em> specially for those who register in our site until April 29.</p>
	    			<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
	    			<br>
    			</div><!-- /grey-box  -->
    		</div><!-- /span4 -->
		</div><!-- /row -->
		<br>
		<br>
    </div> <!-- /container -->
    
    
    

	<div id="twitterwrap">
		<img src="assets/img/twitter.png" alt="">
		<br>
		<br>
 		<div id="jstwitter" class="clearfix">
			<ul id="twitter_update_list"></ul>
		</div>
		<script type="text/javascript" src="../../../../twitter.com/javascripts/blogger.html"></script><!-- Script Needed to load the Tweets -->
		<script type="text/javascript" src="http://api.twitter.com/1/statuses/user_timeline/basicoh_.json?callback=twitterCallback2&amp;count=1"></script>
	</div><!-- /twitterkwrap -->
	
	<div id="footerwrap">
	<em>MADE IN MADRID</em>
	<br>
	<br>
	<p>ST. PATRICK AVE.</p>
	<p>2099, MADRID</p>
	<br>
	<p><a href="#">GET DIRECTIONS</a></p>
	<br>
		<div class="social_icons">
			<a href="#"><img src="assets/img/social/white/dribbble.png" width="30" height="30" alt="Dribbble"></a>
			<a href="#"><img src="assets/img/social/white/facebook.png" width="30" height="30" alt="Facebook"></a>
			<a href="#"><img src="assets/img/social/white/gplus.png" width="30" height="30" alt="GooglePlus"></a>
			<a href="#"><img src="assets/img/social/white/instagram.png" width="30" height="30" alt="Instagram"></a>
			<a href="#"><img src="assets/img/social/white/linkedin.png" width="30" height="30" alt="LinkedIn"></a>
			<a href="#"><img src="assets/img/social/white/pinterest.png" width="30" height="30" alt="Pinterest"></a>
			<a href="#"><img src="assets/img/social/white/twitter.png" width="30" height="30" alt="Twitter"></a>
		</div><!-- End of social icons -->
	</div><!-- /footerkwrap -->
	
	
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/theme.js"></script>
  </body>

<!-- Mirrored from blacktie.co/demo/premium/maximum/career.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 09 Dec 2015 08:34:57 GMT -->
</html>
