﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"  lang="en-gb"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"  lang="en-gb"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"  lang="en-gb"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-gb"> <!--<![endif]-->
    

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">    
  	<!-- Google Fonts call. Font Used Open Sans & Open Sans Condensed -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">    
    
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.html">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.html">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.html">
		<link rel="alternate" href="http://www.ngslanka.com/" hreflang="en-lk" />
		<link rel="alternate" href="http://www.ngslanka.com/" hreflang="en-sg" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="google-site-verification" content="dER87Dy-YgzRK5VZ3vjNnKC8_NkFb49438QrVksWR-E" />
		<meta name="p:domain_verify" content="e4ef6941dec3211078bda4ffce25d08c"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Next Generation Services </title>
  <link href="index-2.html" rel="canonical" />
  <link href="indexc0d0.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="index7b17.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="templates/lt_corporation_onepage/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="templates/lt_corporation_onepage/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="templates/lt_corporation_onepage/css/bootstrap-responsive.min.css" type="text/css" />
  <link rel="stylesheet" href="plugins/system/helix/css/font-awesome.css" type="text/css" />
  <link rel="stylesheet" href="templates/lt_corporation_onepage/css/mobile-menu.css" type="text/css" />
  <link rel="stylesheet" href="templates/lt_corporation_onepage/css/template.css" type="text/css" />
  <link rel="stylesheet" href="templates/lt_corporation_onepage/css/presets/preset1.css" type="text/css" />
  <link rel="stylesheet" href="modules/mod_bt_googlemaps/tmpl/css/style.css" type="text/css" />
  <link rel="stylesheet" href="modules/mod_sp_quickcontact/assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="modules/mod_favslider/theme/css/favslider.css" type="text/css" />
  <style type="text/css">
.container{max-width:1170px}
#sp-main-body-wrapper{background: rgba(246, 180, 74, 0) !important; }

#sp-main-body-wrapper{background: rgba(246, 180, 74, 0) !important; }

/*#sp-footer-wrapper{padding: 30px 0 !important; } */

  </style>
  <script src="media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="plugins/system/helix/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="plugins/system/helix/js/modernizr-2.6.2.min.js" type="text/javascript"></script>
  <script src="plugins/system/helix/js/helix.core.js" type="text/javascript"></script>
  <script src="plugins/system/helix/js/menu.js" type="text/javascript"></script>
  <script src="templates/lt_corporation_onepage/js/fixed-menu.js" type="text/javascript"></script>
  <script src="templates/lt_corporation_onepage/js/scroll.js" type="text/javascript"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=true&amp;language=en-GB" type="text/javascript"></script>
  <script src="modules/mod_bt_googlemaps/tmpl/js/btbase64.min.js" type="text/javascript"></script>
  <script src="modules/mod_bt_googlemaps/tmpl/js/default.js" type="text/javascript"></script>
  <script src="modules/mod_sp_quickcontact/assets/js/script.js" type="text/javascript"></script>
  <script src="modules/mod_favslider/theme/js/jquery.flexslider.js" type="text/javascript"></script>
  <script src="modules/mod_favslider/theme/js/jquery.mousewheel.js" type="text/javascript"></script>
  <script src="modules/mod_favslider/theme/js/jquery.fitvids.js" type="text/javascript"></script>
  <script src="modules/mod_favslider/theme/js/favslider.js" type="text/javascript"></script>
  <script src="modules/mod_favslider/theme/js/viewportchecker/viewportchecker.js" type="text/javascript"></script>
  <script type="text/javascript">
spnoConflict(function($){

					function mainmenu() {
						$('.sp-menu').spmenu({
							startLevel: 0,
							direction: 'ltr',
							initOffset: {
								x: 0,
								y: 0
							},
							subOffset: {
								x: 0,
								y: 0
							},
							center: 0
						});
			}

			mainmenu();

			$(window).on('resize',function(){
				mainmenu();
			});


			});
  </script>
  <style type="text/css">
.container-lahiru {
  max-width: 750px;
  margin: 100px auto;
}

.silver-lahiru {
  float: left;
  width: 250px;
  height: 315px;
  background: rgba(153, 204, 237, 1);
  text-align: center;
  border-radius: 5px;
}

.plat-lahiru {
  float: left;
  width: 250px;
  height: 315px;
  background: rgba(250, 209, 209, 1);
  text-align: center;
  border-radius: 5px;
}

.gold-lahiru {
  float: left;
  position: relative;
  width: 250px;
  top: -30px;
  Bottom: -30px;
  padding: 50px 0;
  background: rgba(183, 255, 168, 1);
  text-align: center;
  border-radius: 5px;
  
  & > .price-lahiru {
    background: rgba(255,255,255,1);
    color: rgba(0,0,0,.7);
  }

  & > h1, & > h2, & > p, & > span {
    color: rgba(255,255,255,1);
  }
}





span-lahiru {
  margin-bottom: 20px;
  padding-bottom: 10px;
  display: inline-block;
  width: 125px;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 1px;
  color: rgba(0,0,0,.5);
  border-bottom: 1px solid rgba(0,0,0,.1);
}

.price-lahiru {
  height: 100px;
  width: 100px;
  text-align: center;
  background-color: rgba(87, 89, 124, 1);
  border-radius: 50%;
  line-height: 100px;
  color: #fff;
  font-size: 1.5em;
  font-weight: 100;
  margin: 20px auto;
}


</style>

            
</head>
    <body  class="featured homepage  ltr preset1 menu-home responsive bg hfeed clearfix">
		<div class="body-innerwrapper">
        <!--[if lt IE 8]>
        <div class="chromeframe alert alert-danger" style="text-align:center">You are using an <strong>outdated</strong> browser. Please <a target="_blank" href="http://browsehappy.com/">upgrade your browser</a> or <a target="_blank" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</div>
        <![endif]-->
        <section id="sp-menu-wrapper" class=" ">
            <div class="container"><div class="row-fluid" id="menu">
<div id="sp-logo" class="span3 visible-phone visible-tablet visible-desktop">
    <div class="logo-wrapper"><a href="http://www.ngslanka.com/ngs">
        <img alt="" class="image-logo" src="images/logo/logo.png" /></a></div></div>

<div id="sp-menu" class="span9 visible-phone visible-tablet visible-desktop">	
<div id="sp-main-menu" class="visible-desktop">
				<ul class="sp-menu level-0">
				<li class="menu-item active first home"><a href="http://www.ngslanka.com/ngs/" class="menu-item active first home" >
				<span class="menu"><span class="menu-title">Home</span>
				<span class="menu-desc">Next Generation Services </span>
				</span></a></li>
				<li class="menu-item"><a href="http://www.ngslanka.com/ngs/" class="menu-item" ><span class="menu">
				<span class="menu-title">Home</span></span></a></li>
				<li class="menu-item"><a href="http://www.ngslanka.com/ngs/" class="menu-item" ><span class="menu">
				<span class="menu-title">About Us</span></span></a></li>
				<li class="menu-item"><a href="http://www.ngslanka.com/ngs/" class="menu-item" >
				<span class="menu"><span class="menu-title">Our Services</span></span></a></li>
				<li class="menu-item"><a href="http://www.ngslanka.com/ngs/" class="menu-item" ><span class="menu">
				<span class="menu-title">Join Us</span></span></a></li>
				<li class="menu-item"><a href="http://www.ngslanka.com/ngs/" class="menu-item" ><span class="menu">
				<span class="menu-title">Contact</span></span></a></li>
				<li class="menu-item last"><a href="http://www.ngslanka.com/ngs/index.php" class="menu-item last" ><span class="menu">
				<span class="menu-title">Login</span></span></a></li></ul>        
			</div>  				
</div>
</div></div></section> 
    <!--Welcome Message. PLEASE NOTE. the "Hidden-Phone" attribute is included in this Carousel. So If you visualize this
    page with your phone, you won't see this image. -->
    <div id="carouselwrap" class="hidden-phone">
		<div id="myCarousel" class="carousel slide">
	        <div class="carousel-inner">
  				<div class="item active">
    			<img src="assets/img/sliders/careers.png" alt="" align="center" style="margin-left: auto;margin-right: auto;">
  				</div>
			</div><!-- carousel-inner -->
		</div><!-- myCarousel -->
	</div><!-- /carouselkwrap -->

    <div class="container">
		<div class="row">
			<div class="middle service">
    			<p class="lead">We have some amazing jobs opportunities wating for you. Take a look.</p>
	    		<br>
	    		<br>
	    	</div><!-- middle -->	
		</div><!-- /row -->
    </div> <!-- /container -->
    
    <div class="container">
    	<div class="row">
    		<div class="span12">
            	<h4 class="title-bg">VP Operations and Special Projects</h4>
            	<p>The VP Operations and Special Projects will deliver strategic and operational direction necessary to operate, support and maintain a high availability technical infrastructure supporting all Next Generation Services’ enterprise applications, systems and services and handle special projects end to end that has key strategic focus to the organization. 
</p>
                <img src="images/Home_page/vacancy-VP-Operations.jpg" alt="">
				<p><em>Published: December 10, 2015</em></p>
				<!-- Start of button green -->
				<!--<div class="button_green">
				<a href="career2.html">Learn more</a>
				</div>--><!-- End of button green -->
				<br>
				<br>
				<hr>
    		</div><!-- /span12 -->
		</div><!-- /row -->
		<br>
		<br>
    </div> <!-- /container -->
	
	
        <footer id="sp-footer-wrapper" class=" "><div class="container"><div class="row-fluid" id="footer">
<div id="sp-footer2" class="span12">

<div class="custom"  >
	<p><a><img src="images/logo/ngs%20slog.png" alt="" width="260" height="50" border="0" /></a></p></div>
</div>
</div></div></footer>	

		<a class="hidden-desktop btn btn-inverse sp-main-menu-toggler" href="#" data-toggle="collapse" data-target=".nav-collapse">
			<i class="icon-align-justify"></i>
		</a>

		<div class="hidden-desktop sp-mobile-menu nav-collapse collapse">
			<ul class=""><li class="menu-item active first"><a href="http://www.ngslanka.com/ngs/" class="menu-item active first" >
			<span class="menu"><span class="menu-title">Home</span><span class="menu-desc">Next Generation Services </span>
			</span></a></li><li class="menu-item"><a href="http://www.ngslanka.com/ngs/" class="menu-item" ><span class="menu">
			<span class="menu-title">Home</span></span></a></li><li class="menu-item"><a href="http://www.ngslanka.com/ngs/" class="menu-item" >
			<span class="menu"><span class="menu-title">About Us</span></span></a></li><li class="menu-item">
			<a href="http://www.ngslanka.com/ngs/" class="menu-item" ><span class="menu"><span class="menu-title">Our Services</span>
			</span></a></li><li class="menu-item"><a href="http://www.ngslanka.com/ngs/" class="menu-item" ><span class="menu">
			<span class="menu-title">Join Us</span></span></a></li><li class="menu-item"><a href="http://www.ngslanka.com/ngs/" class="menu-item" >
			<span class="menu"><span class="menu-title">Contact</span></span></a></li><li class="menu-item last">
			<a href="http://www.ngslanka.com/ngs/" class="menu-item last" ><span class="menu"><span class="menu-title">Login</span></span></a></li></ul>   
		</div>
		        
		</div>

    </body>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/theme.js"></script>
          
        
</html>