.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.btn {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 4px 14px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  *line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
  background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
  background-image: -o-linear-gradient(top,#fff,#e6e6e6);
  background-image: linear-gradient(to bottom,#fff,#e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #e6e6e6;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid #bbb;
  *border: 0;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *margin-left: .3em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}
.btn:active,
.btn.active {
  background-color: #cccccc \9;
}
.btn:first-child {
  *margin-left: 0;
}
.btn:hover {
  color: #333;
  text-decoration: none;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  background-position: 0 -15px;
  -webkit-transition: background-position .1s linear;
  -moz-transition: background-position .1s linear;
  -o-transition: background-position .1s linear;
  transition: background-position .1s linear;
}
.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn.active,
.btn:active {
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-color: #e6e6e6;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn-large {
  padding: 9px 14px;
  font-size: 16px;
  line-height: normal;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.btn-large [class^="icon-"] {
  margin-top: 2px;
}
.btn-small {
  padding: 3px 9px;
  font-size: 12px;
  line-height: 18px;
}
.btn-small [class^="icon-"] {
  margin-top: 0;
}
.btn-mini {
  padding: 2px 6px;
  font-size: 11px;
  line-height: 16px;
}
.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.btn-block + .btn-block {
  margin-top: 5px;
}
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,0.75);
}
.btn {
  border-color: #c5c5c5;
  border-color: rgba(0,0,0,0.15) rgba(0,0,0,0.15) rgba(0,0,0,0.25);
}
.btn-primary {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top,#08c,#0044cc);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#08c),to(#0044cc));
  background-image: -webkit-linear-gradient(top,#08c,#0044cc);
  background-image: -o-linear-gradient(top,#08c,#0044cc);
  background-image: linear-gradient(to bottom,#08c,#0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0043cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #0044cc;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #fff;
  background-color: #0044cc;
  *background-color: #003bb3;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #003399 \9;
}
.btn-warning {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #faa732;
  background-image: -moz-linear-gradient(top,#fbb450,#f89406);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#fbb450),to(#f89406));
  background-image: -webkit-linear-gradient(top,#fbb450,#f89406);
  background-image: -o-linear-gradient(top,#fbb450,#f89406);
  background-image: linear-gradient(to bottom,#fbb450,#f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffab44f', endColorstr='#fff89406', GradientType=0);
  border-color: #f89406 #f89406 #ad6704;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #f89406;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  color: #fff;
  background-color: #f89406;
  *background-color: #df8505;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #c67605 \9;
}
.btn-danger {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top,#ee5f5b,#bd362f);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#ee5f5b),to(#bd362f));
  background-image: -webkit-linear-gradient(top,#ee5f5b,#bd362f);
  background-image: -o-linear-gradient(top,#ee5f5b,#bd362f);
  background-image: linear-gradient(to bottom,#ee5f5b,#bd362f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #bd362f;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  color: #fff;
  background-color: #bd362f;
  *background-color: #a9302a;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #942a25 \9;
}
.btn-success {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top,#62c462,#51a351);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351));
  background-image: -webkit-linear-gradient(top,#62c462,#51a351);
  background-image: -o-linear-gradient(top,#62c462,#51a351);
  background-image: linear-gradient(to bottom,#62c462,#51a351);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #51a351;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  color: #fff;
  background-color: #51a351;
  *background-color: #499249;
}
.btn-success:active,
.btn-success.active {
  background-color: #408140 \9;
}
.btn-info {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #49afcd;
  background-image: -moz-linear-gradient(top,#5bc0de,#2f96b4);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#5bc0de),to(#2f96b4));
  background-image: -webkit-linear-gradient(top,#5bc0de,#2f96b4);
  background-image: -o-linear-gradient(top,#5bc0de,#2f96b4);
  background-image: linear-gradient(to bottom,#5bc0de,#2f96b4);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #2f96b4;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  color: #fff;
  background-color: #2f96b4;
  *background-color: #2a85a0;
}
.btn-info:active,
.btn-info.active {
  background-color: #24748c \9;
}
.btn-inverse {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #363636;
  background-image: -moz-linear-gradient(top,#444,#222);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#444),to(#222));
  background-image: -webkit-linear-gradient(top,#444,#222);
  background-image: -o-linear-gradient(top,#444,#222);
  background-image: linear-gradient(to bottom,#444,#222);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
  border-color: #222 #222 #000000;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #222;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
  color: #fff;
  background-color: #222;
  *background-color: #151515;
}
.btn-inverse:active,
.btn-inverse.active {
  background-color: #090909 \9;
}
button.btn,
input[type="submit"].btn {
  *padding-top: 3px;
  *padding-bottom: 3px;
}
button.btn::-moz-focus-inner,
input[type="submit"].btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button.btn.btn-large,
input[type="submit"].btn.btn-large {
  *padding-top: 7px;
  *padding-bottom: 7px;
}
button.btn.btn-small,
input[type="submit"].btn.btn-small {
  *padding-top: 3px;
  *padding-bottom: 3px;
}
button.btn.btn-mini,
input[type="submit"].btn.btn-mini {
  *padding-top: 1px;
  *padding-bottom: 1px;
}
.btn-link,
.btn-link:active {
  background-color: transparent;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: #08c;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.btn-link:hover {
  color: #005580;
  text-decoration: underline;
  background-color: transparent;
}
#sp-subheader h2 {
  line-height: normal;
  margin: 0;
}
a,
a:hover {
  text-decoration: none;
}
.page-header {
  padding-bottom: 10px;
  margin: 0 0 20px;
}
.entry-meta.muted {
  padding: 5px;
  margin-bottom: 20px;
  font-size: 12px;
}
.entry-meta.muted >span,
.entry-meta.muted >time {
  margin: 0 5px;
}
.entry-meta ul {
  margin: 0 5px;
}
.entry-meta ul.actions {
  float: right;
}
.entry-meta ul.actions li {
  display: inline-block;
}
.entry-meta ul.actions li.print-icon a::before {
  content: "\f02f";
}
.entry-meta ul.actions li.email-icon a::before {
  content: "\f003";
}
.entry-meta ul.actions li.edit-icon a::before {
  content: "\f044";
}
.entry-meta ul.actions li a {
  font-family: FontAwesome;
  display: block;
  font-size: 14px;
  margin-left: 5px;
}
.entry-meta ul.actions li a img {
  display: none;
}
.entry-meta ul.actions li a span {
  display: none;
}
ul.pagenav {
  list-style: none;
  padding: 0;
  clear: both;
  margin-top: 10px;
  margin-left: 0;
  overflow: hidden;
}
ul.pagenav .pagenav-prev {
  float: left;
}
ul.pagenav .pagenav-next {
  float: right;
}
dl dt,
dl dd {
  display: inline;
}
#editor-xtd-buttons {
  display: inline-block;
  margin-right: 10px;
}
.button2-left {
  display: inline-block;
  margin-right: 10px;
  margin-top: 15px;
}
.toggle-editor {
  display: inline-block;
}
.edit .modal {
  position: inherit;
  top: auto;
  left: auto;
  width: auto;
  margin-left: 0;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
}
.pagination ul>li>a,
.pagination ul>li>span {
  background: #d1d1d1;
  color: #fff;
  border: 0;
  margin-right: 10px;
  box-shadow: none !important;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
.pagination ul {
  box-shadow: none;
}
input[type="submit"],
input[type="button"],
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  text-shadow: none;
  font-weight: normal;
  color: #ccc;
  min-height: 30px;
  box-shadow: none;
  border: 0;
  border: 1px solid #ccc;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="button"]:hover,
input[type="button"]:focus,
textarea:hover,
textarea:focus,
input[type="text"]:hover,
input[type="text"]:focus,
input[type="password"]:hover,
input[type="password"]:focus,
input[type="datetime"]:hover,
input[type="datetime"]:focus,
input[type="datetime-local"]:hover,
input[type="datetime-local"]:focus,
input[type="date"]:hover,
input[type="date"]:focus,
input[type="month"]:hover,
input[type="month"]:focus,
input[type="time"]:hover,
input[type="time"]:focus,
input[type="week"]:hover,
input[type="week"]:focus,
input[type="number"]:hover,
input[type="number"]:focus,
input[type="email"]:hover,
input[type="email"]:focus,
input[type="url"]:hover,
input[type="url"]:focus,
input[type="search"]:hover,
input[type="search"]:focus,
input[type="tel"]:hover,
input[type="tel"]:focus,
input[type="color"]:hover,
input[type="color"]:focus,
.uneditable-input:hover,
.uneditable-input:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
input.input-block-level {
  min-height: 45px;
}
.search .hasTooltip {
  padding: 10px 30px;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  box-shadow: 0;
  text-shadow: 0;
}
.center {
  text-align: center;
}
.center th,
.center tr,
.center td {
  text-align: center;
}
.body-innerwrapper {
  overflow-x: hidden;
}
.row-fluid {
  margin-bottom: 20px;
}
.row-fluid:first-child {
  margin-bottom: 0;
}
.btn,
.btn.btn-primary,
button {
  color: #fff;
  padding: 15px 35px;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 0;
  box-shadow: none;
  text-shadow: none;
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  -o-transition: 400ms;
  transition: 400ms;
}
.btn:hover,
.btn.btn-primary:hover,
button:hover {
  color: #fff;
}
.btn.btn-danger {
  background: #da4f49;
}
.btn.btn-danger:hover {
  background: #c72f29;
}
#sp-header-wrapper {
  background-color: #fafafa;
}
#sp-header-wrapper .logo-wrapper .logo {
  background-position: 0 50%;
  background-repeat: no-repeat;
}
#sp-header-wrapper .logo-wrapper .logo-text {
  font-size: 27px;
}
#sp-header-wrapper .logo-wrapper .logo-slogan {
  font-size: 11px;
}
#sp-social {
    margin-top: 20px;
}
#sp-social i {
    font-size: 20px;
    padding: 9px;
}
#sp-logo {
    margin-top: 10px;
    margin-bottom: 10px;
}
#sp-logo .logo-text a {
    font-size: 20px;
    text-transform: uppercase;
}
#sp-logo .logo-slogan {
    font-size: 13px;
}
#sp-subheader-wrapper {
    border-top: 1px solid #FAFAFA;
    padding-top: 20px;
}
#sp-subheader-wrapper #sp-subheader h2 {
  font-size: 24px;
  color: #333;
  text-transform: uppercase;
  font-weight: 500;
}
#sp-subheader-wrapper .breadcrumb {
  background: none;
  margin: 0;
  padding: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  text-align: right;
  color: #333;
  font-size: 14px;
  font-weight: 400;
}
#sp-subheader-wrapper .breadcrumb .divider i {
  display: none;
}
#sp-action-wrapper {
  padding: 50px 0 0 0;
  line-height: 20px;
}
.action-button a {
  margin: 35px 0;
}
.action-content {
  margin: 35px 0;
}
.action-content p {
  margin: 0;
  padding: 0;
}
.action-content h2 {
  margin: 0;
  padding: 0;
}
.action-button .btn,
.action-button .btn.btn-primary,
.action-button button {
  color: #fff;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  border: 0;
  box-shadow: none;
  text-shadow: none;
  background-image: none;
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  -o-transition: 400ms;
  transition: 400ms;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.action-button .btn:hover,
.action-button .btn.btn-primary:hover,
.action-button button:hover {
  color: #fff;
}
#sp-service-wrapper {
  padding: 30px 0 30px 0;
}
#sp-service-wrapper .sp-feature p {
  margin-top: 10px;
}
#sp-service-wrapper .sp-feature i {
  display: inline-block;
  font-size: 36px;
  color: #333;
  margin-right: 18px;
}
#sp-service-wrapper .sp-feature h3 {
  display: inline-block;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 24px;
  color: #333;
  line-height: 28px;
}
#sp-service-wrapper .sp-feature:hover i {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -moz-transform: scale(1.5) rotate(360deg);
  -webkit-transform: scale(1.5) rotate(360deg);
  -o-transform: scale(1.5) rotate(360deg);
  transform: scale(1.5) rotate(360deg);
}
#sp-service-wrapper .row2 {
  margin-top: 95px;
}
#sp-testimonial-wrapper {
  line-height: 20px;
  padding: 50px 0;
}
#sp-users-wrapper {
  
}
#sp-users-wrapper #sp-promo {
  padding: 20px 0;
}
#sp-users-wrapper #sp-promo i {
  font-size: 40px;
  color: #7d7d7d;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  margin-top: 10px;
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  -o-transition: 400ms;
  transition: 400ms;
}
#sp-users-wrapper #sp-promo .user1-details {
  margin-left: 90px;
}
#sp-users-wrapper #sp-promo .user1-details h3 {
  font-size: 24px;
  color: #333;
  text-transform: capitalize;
}
#sp-users-wrapper #sp-promo .span4:hover i{
  border-radius: 50%;
  background: none;
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  -o-transition: 400ms;
  transition: 400ms;
  cursor: pointer;
}
#sp-clients-wrapper {
  background: #fafafa;
  padding: 50px;
}
#sp-main-body-wrapper {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
#sp-bottom-wrapper {
  padding: 0 0 65px 0;
}
#sp-bottom-wrapper h3 {
  font-size: 16px;
  text-transform: uppercase;
  color: #333;
  font-weight: bold;
}
#sp-bottom-wrapper .k2ItemsBlock >ul >li a.moduleItemTitle {
  color: #333;
}
#sp-bottom-wrapper .k2TagCloudBlock >a {
  background: transparent;
  border: 1px solid #999;
}
#sp-bottom-wrapper .k2TagCloudBlock >a:hover {
  border: 1px solid transparent;
}
#sp-bottom-wrapper #sp-bottom4, #sp-bottom-wrapper #sp-bottom3 {
  color: #333;
}
#sp-bottom-wrapper #sp-bottom4 a {
  text-decoration: underline;
}
#sp-bottom-wrapper #sp-bottom4 .adress {
  font-weight: 400;
}
#sp-bottom-2nd-row-wrapper {
  padding: 35px 0;
  background: #383838;
}
#sp-bottom-2nd-row-wrapper #sp-bottom5,
#sp-bottom-2nd-row-wrapper #sp-bottom6,
#sp-bottom-2nd-row-wrapper #sp-bottom7,
#sp-bottom-2nd-row-wrapper #sp-bottom8 {
  display: table;
}
#sp-bottom-2nd-row-wrapper #sp-bottom5 form,
#sp-bottom-2nd-row-wrapper #sp-bottom6 form,
#sp-bottom-2nd-row-wrapper #sp-bottom7 form,
#sp-bottom-2nd-row-wrapper #sp-bottom8 form {
  margin: 0px;
}
#sp-bottom-2nd-row-wrapper #sp-bottom5 .custom,
#sp-bottom-2nd-row-wrapper #sp-bottom6 .custom,
#sp-bottom-2nd-row-wrapper #sp-bottom7 .custom,
#sp-bottom-2nd-row-wrapper #sp-bottom8 .custom {
  display: table-cell;
  vertical-align: middle;
}
#sp-bottom-2nd-row-wrapper #sp-bottom5 .custom p,
#sp-bottom-2nd-row-wrapper #sp-bottom6 .custom p,
#sp-bottom-2nd-row-wrapper #sp-bottom7 .custom p,
#sp-bottom-2nd-row-wrapper #sp-bottom8 .custom p {
  margin: 8px 0;
}
#sp-bottom-2nd-row-wrapper #sp-bottom5 a,
#sp-bottom-2nd-row-wrapper #sp-bottom6 a,
#sp-bottom-2nd-row-wrapper #sp-bottom7 a,
#sp-bottom-2nd-row-wrapper #sp-bottom8 a {
  color: #fff;
  line-height: 24px;
  text-transform: capitalize;
}
#sp-bottom-2nd-row-wrapper #sp-bottom5 a i,
#sp-bottom-2nd-row-wrapper #sp-bottom6 a i,
#sp-bottom-2nd-row-wrapper #sp-bottom7 a i,
#sp-bottom-2nd-row-wrapper #sp-bottom8 a i {
  line-height: 24px;
}
#sp-bottom-2nd-row-wrapper #sp-bottom5 .subcription-bottom-wrapper .acymailing_form .onefield,
#sp-bottom-2nd-row-wrapper #sp-bottom6 .subcription-bottom-wrapper .acymailing_form .onefield,
#sp-bottom-2nd-row-wrapper #sp-bottom7 .subcription-bottom-wrapper .acymailing_form .onefield,
#sp-bottom-2nd-row-wrapper #sp-bottom8 .subcription-bottom-wrapper .acymailing_form .onefield {
  width: 85%;
  float: left;
}
#sp-bottom-2nd-row-wrapper #sp-bottom5 .subcription-bottom-wrapper .acymailing_form >p,
#sp-bottom-2nd-row-wrapper #sp-bottom6 .subcription-bottom-wrapper .acymailing_form >p,
#sp-bottom-2nd-row-wrapper #sp-bottom7 .subcription-bottom-wrapper .acymailing_form >p,
#sp-bottom-2nd-row-wrapper #sp-bottom8 .subcription-bottom-wrapper .acymailing_form >p {
  margin: 0;
  display: inline-block;
}
#sp-bottom-2nd-row-wrapper #sp-bottom5 .subcription-bottom-wrapper .acymailing_form .acyfield_email >input[type='text'],
#sp-bottom-2nd-row-wrapper #sp-bottom6 .subcription-bottom-wrapper .acymailing_form .acyfield_email >input[type='text'],
#sp-bottom-2nd-row-wrapper #sp-bottom7 .subcription-bottom-wrapper .acymailing_form .acyfield_email >input[type='text'],
#sp-bottom-2nd-row-wrapper #sp-bottom8 .subcription-bottom-wrapper .acymailing_form .acyfield_email >input[type='text'] {
  background: transparent;
  border: 1px solid #666;
  border-right: transparent;
  color: #fff;
  margin: 0px;
  padding-left: 15px;
}
#sp-bottom-2nd-row-wrapper #sp-bottom5 .subcription-bottom-wrapper .acymailing_form .acysubbuttons,
#sp-bottom-2nd-row-wrapper #sp-bottom6 .subcription-bottom-wrapper .acymailing_form .acysubbuttons,
#sp-bottom-2nd-row-wrapper #sp-bottom7 .subcription-bottom-wrapper .acymailing_form .acysubbuttons,
#sp-bottom-2nd-row-wrapper #sp-bottom8 .subcription-bottom-wrapper .acymailing_form .acysubbuttons {
  position: relative;
}
#sp-bottom-2nd-row-wrapper #sp-bottom5 .subcription-bottom-wrapper .acymailing_form .acysubbuttons >input[type='submit'],
#sp-bottom-2nd-row-wrapper #sp-bottom6 .subcription-bottom-wrapper .acymailing_form .acysubbuttons >input[type='submit'],
#sp-bottom-2nd-row-wrapper #sp-bottom7 .subcription-bottom-wrapper .acymailing_form .acysubbuttons >input[type='submit'],
#sp-bottom-2nd-row-wrapper #sp-bottom8 .subcription-bottom-wrapper .acymailing_form .acysubbuttons >input[type='submit'] {
  text-indent: -9999em;
  height: 40px;
  width: 40px;
  padding: 0;
  display: inline-block;
  margin-left: -1px;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
#sp-bottom-2nd-row-wrapper #sp-bottom5 .subcription-bottom-wrapper .acymailing_form .acysubbuttons:after,
#sp-bottom-2nd-row-wrapper #sp-bottom6 .subcription-bottom-wrapper .acymailing_form .acysubbuttons:after,
#sp-bottom-2nd-row-wrapper #sp-bottom7 .subcription-bottom-wrapper .acymailing_form .acysubbuttons:after,
#sp-bottom-2nd-row-wrapper #sp-bottom8 .subcription-bottom-wrapper .acymailing_form .acysubbuttons:after {
  content: "\f105";
  font-family: FontAwesome;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -11px;
  margin-left: -3px;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
}
#sp-footer-wrapper  {
  background: #f5f5f5;
}
#sp-footer-wrapper p {
  color: #7d7d7d;
}
/*#sp-footer-wrapper {
  padding: 30px 0;
}*/
#sp-footer-wrapper ul {
  display: inline-block;
}
#sp-footer-wrapper ul.nav {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0 5px;
  margin-left: 10px;
  font-size: 12px;
}
#sp-footer-wrapper ul.nav li {
  display: inline-block;
  margin: 0 5px;
  font-size: 14px;
  margin-right: 20px;
}
#sp-footer-wrapper ul.nav li a {
  display: block;
  color: #333;
  text-transform: uppercase;
}
#sp-footer-wrapper ul.nav li a:hover {
  background: transparent;
}
#sp-footer-wrapper .sp-totop {
  display: inline-block;
}
#sp-footer-wrapper .sp-totop i {
  color: #fff;
}
#sp-footer-wrapper .sp-totop small {
  display: none;
}
#sp-footer-wrapper #sp-footer1 .copyright,
#sp-footer-wrapper #sp-footer1 .designed-by {
  display: inline-block;
}
#sp-footer-wrapper #sp-footer1 .copyright a,
#sp-footer-wrapper #sp-footer1 .designed-by a {
  color: #444;
}
#sp-footer-wrapper #sp-footer2 {
  text-align: right;
}
#sp-footer-wrapper #sp-footer2 li a {
  text-transform: capitalize;
}
.ltr #sp-footer-wrapper .helix-framework {
  float: left;
  margin-right: 15px;
}
.ltr #sp-footer-wrapper # {
  text-align: right;
}
.rtl #sp-footer-wrapper .helix-framework {
  float: right;
  margin-left: 15px;
}
.rtl #sp-footer-wrapper #sp-footer2 {
  text-align: left;
}
.about-us h2,
.about-us h3 {
  font-size: 28px;
  color: #333;
  font-weight: 500;
}
.about-us .about-img {
  padding: 20px 0;
}
.circliful {
  position: relative;
}
.circle-text,
.circle-info,
.circle-text-half,
.circle-info-half {
  width: 100%;
  position: absolute;
  text-align: center;
  display: inline-block;
}
.circle-info,
.circle-info-half {
  color: #999;
}
.circliful .fa {
  margin: -10px 3px 0 3px;
  position: relative;
  bottom: 4px;
}
.contact-info i {
  margin-right: 10px;
}
.contact-form-submit .btn-large {
  padding: 12px 20px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  text-shadow: none;
  box-shadow: 0;
  border: 0;
}
.portfolio .sp-portfolio ul.sp-portfolio-filter {
  margin-bottom: 50px;
}
.portfolio .sp-portfolio ul.sp-portfolio-filter li {
  margin-right: 20px;
}
.portfolio .sp-portfolio ul.sp-portfolio-filter li a {
  font-size: 16px;
  padding: 10px 15px;
}
.portfolio .sp-portfolio ul.sp-portfolio-filter li a.btn {
  background-color: transparent;
}
.portfolio .sp-portfolio ul.sp-portfolio-filter li a.btn:hover,
.portfolio .sp-portfolio ul.sp-portfolio-filter li a.btn.active {
  color: #fff;
}
.portfolio .sp-portfolio .sp-portfolio-items li.sp-portfolio-item .sp-portfolio-thumb .sp-portfolio-overlay a.sp-portfolio-preview,
.portfolio .sp-portfolio .sp-portfolio-items li.sp-portfolio-item .sp-portfolio-thumb .sp-portfolio-overlay .sp-portfolio-link {
  width: 35px;
  color: #fff;
  border: 1px solid #fff;
  background: transparent;
}
.portfolio .sp-portfolio .sp-portfolio-items li.sp-portfolio-item .sp-portfolio-thumb .sp-portfolio-overlay a.sp-portfolio-preview:hover,
.portfolio .sp-portfolio .sp-portfolio-items li.sp-portfolio-item .sp-portfolio-thumb .sp-portfolio-overlay .sp-portfolio-link:hover {
  background: #fff;
}
.portfolio .sp-portfolio .sp-portfolio-items li.sp-portfolio-item .sp-portfolio-thumb .sp-portfolio-overlay .sp-portfolio-item-details a {
  color: #fff;
}
#sp-main-menu {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  font-weight: 500;
}
#sp-main-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#sp-main-menu ul.level-0 > li {
  display: inline-block;
  margin: 0 15px 0 0;
  padding: 0;
  position: relative;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}
#sp-main-menu ul.level-0 > li >a {
  display: block;
  margin: 0;
  padding: 10px;
  color: #333;
}
#sp-main-menu ul.level-0 > li >a .menu-desc {
  font-size: 11px;
  color: #999;
  display: block;
}
#sp-main-menu ul.level-0 > li.parent:hover {
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
#sp-main-menu ul.level-0 > li.parent:hover >a:after {
  font-family: FontAwesome;
  position: absolute;
  top: 50%;
  left: -8px;
  margin-top: -9px;
  font-size: 14px;
  font-weight: normal;
}
#sp-main-menu li li:not(.sp-menu-group) {
  display: block;
  border-top: 1px solid #eee;
  position: relative;
  text-transform: capitalize;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}
#sp-main-menu li li:not(.sp-menu-group):first-child {
  border-top: none;
}
#sp-main-menu li li:not(.sp-menu-group) a {
  display: block;
  font-size: 15px;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  padding: 15px;
  color: #333;
  font-weight: 400;
}
#sp-main-menu li li:not(.sp-menu-group).parent >a span.menu {
  position: relative;
  padding-right: 20px;
  display: block;
}
#sp-main-menu li li:not(.sp-menu-group).parent >a:after {
  content: "\f054";
  font-family: FontAwesome;
  font-size: 10px;
  font-weight: normal;
  position: absolute;
  right: 10px;
  top: 15px;
}
#sp-main-menu li li:not(.sp-menu-group):hover,
#sp-main-menu li li:not(.sp-menu-group).active {
  background: #f5f5f5;
}
#sp-main-menu div.sp-menu-group {
  margin: 10px;
}
#sp-main-menu div.sp-menu-group a.sp-menu-group {
  display: block;
  padding: 10px;
  border-bottom: 1px solid #eee;
  color: #666;
}
#sp-main-menu .col3 div.sp-menu-group a.sp-menu-group {
  padding-left: 0px;
}
#sp-main-menu div.sp-menu-group a.sp-menu-group .menu-title {
  text-transform: uppercase;
}
#sp-main-menu div.sp-menu-group .sp-menu-group-content .module {
  margin: 0;
  padding: 10px 0 0;
  text-transform: none;
  font-weight: normal;
  font-size: 14px;
}
#sp-main-menu div.sp-menu-group .sp-menu-group-content .module h4 {
  font-size: 14px;
}
.sp-submenu {
  position: absolute;
  top: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 0;
  margin-top: 30px;
  -webkit-transition: margin 100ms, visibility 100ms, opacity 100ms;
  -moz-transition: margin 100ms, visibility 100ms, opacity 100ms;
  -o-transition: margin 100ms, visibility 100ms, opacity 100ms;
  transition: margin 100ms, visibility 100ms, opacity 100ms;
}
.sp-submenu.open {
  z-index: 99999;
  visibility: visible;
  opacity: 1;
  margin-top: 0;
  -webkit-transition: margin 300ms, visibility 300ms, opacity 300ms;
  -moz-transition: margin 300ms, visibility 300ms, opacity 300ms;
  -o-transition: margin 300ms, visibility 300ms, opacity 300ms;
  transition: margin 300ms, visibility 300ms, opacity 300ms;
}
.sp-submenu .sp-submenu-wrap {
  background: #fafafa;
  border-top: 3px solid #0db3c7;
}
.sp-submenu .megacol {
  float: left;
}
.sp-submenu.sub-level-child {
  margin-left: 30px;
  margin-top: 0;
}
.sp-submenu.sub-level-child.open {
  margin-left: 0px;
}
.ltr .sp-submenu {
  left: 0;
}
.rtl .sp-submenu {
  right: 0;
}
.rtl #sp-main-menu {
  float: right;
}
.rtl #sp-main-menu ul.level-0 > li.parent >a span.menu {
  padding: 0 10px;
  padding-right: 0;
}
.rtl #sp-main-menu li li:not(.sp-menu-group).parent >a span.menu {
  padding-right: 0;
  padding-left: 20px;
}
.menu-fixed {
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 9999 !important;
  background: #fff;
  opacity: .8;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
}
.fixed .hidden-desktop {
  display: none;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 400;
}
h2 {
  font-size: 20px;
  color: #333;
  font-weight: 500;
}
body,
p {
  font-size: 15px;
  line-height: 24px;
  font-weight: 300;
}
a.readmore {
  border: 1px solid #999;
  color: #999;
  padding: 6px 15px 8px;
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  -o-transition: 400ms;
  transition: 400ms;
}
a.readmore:hover {
  background: #0db3c7;
  border: 1px solid transparent;
  color: #fff;
}
.sp-dropcap {
  overflow: hidden;
}
.sp-dropcap:first-letter {
  color: #666;
  display: block;
  float: left;
  font-size: 50px;
  line-height: 40px;
  padding: 4px 8px 0 0;
}
ul.arrow,
ul.arrow-double,
ul.tick,
ul.cross,
ul.star,
ul.rss {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul.arrow li::before,
ul.arrow li::after,
ul.arrow-double li::before,
ul.arrow-double li::after,
ul.tick li::before,
ul.tick li::after,
ul.cross li::before,
ul.cross li::after,
ul.star li::before,
ul.star li::after,
ul.rss li::before,
ul.rss li::after {
  font-family: FontAwesome;
  font-size: 11px;
}
.ltr ul.arrow li::before,
.ltr ul.arrow-double li::before,
.ltr ul.tick li::before,
.ltr ul.cross li::before,
.ltr ul.star li::before,
.ltr ul.rss li::before {
  margin-right: 5px;
}
.ltr ul.arrow li::before {
  content: "\f105";
}
.ltr ul.arrow-double li::before {
  content: "\f101";
}
.ltr ul.tick li::before {
  content: "\f00c";
}
.ltr ul.cross li::before {
  content: "\f00d";
}
.ltr ul.star li::before {
  content: "\f006";
}
.ltr ul.rss li::before {
  content: "\f09e";
}
.rtl ul.arrow li::after,
.rtl ul.arrow-double li::after,
.rtl ul.tick li::after,
.rtl ul.cross li::after,
.rtl ul.star li::after,
.rtl ul.rss li::after {
  margin-left: 5px;
}
.rtl ul.arrow li::after {
  content: "\f104";
}
.rtl ul.arrow-double li::after {
  content: "\f100";
}
.rtl ul.tick li::after {
  content: "\f00c";
}
.rtl ul.cross li::after {
  content: "\f00d";
}
.rtl ul.star li::after {
  content: "\f006";
}
.rtl ul.rss li::after {
  content: "\f09e";
}
img.pull-left,
.pull-left > img {
  margin-right: 15px;
}
img.pull-right,
.pull-right > img {
  margin-left: 15px;
}
.rtl img.pull-left,
.rtl .pull-left > img {
  margin-left: 15px;
}
.rtl img.pull-right,
.rtl .pull-right > img {
  margin-right: 15px;
}
.sp-blocknumber {
  position: relative;
  min-height: 45px;
}
.sp-blocknumber span {
  font-weight: bold;
  width: 48px;
  height: 48px;
  line-height: 48px;
  display: block;
  text-align: center;
  position: absolute;
  top: 0;
}
.sp-blocknumber span.rounded {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.sp-blocknumber span.circle {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.ltr .sp-blocknumber {
  padding: 5px 0 5px 60px;
}
.ltr .sp-blocknumber span {
  left: 0;
}
.rtl .sp-blocknumber {
  padding: 5px 60px 5px 0;
}
.rtl .sp-blocknumber span {
  right: 0;
}
.sp-block.rounded {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.sp-bubble {
  position: relative;
  margin-bottom: 40px;
}
.sp-bubble cite {
  display: block;
  height: 30px;
  line-height: 36px;
  position: absolute;
  bottom: -30px;
}
.sp-bubble cite span {
  content: ' ';
  position: absolute;
  top: 0;
  display: block;
  width: 0;
  height: 0;
  border-bottom-color: transparent !important;
}
.ltr .sp-bubble cite {
  left: 15px;
  padding-left: 40px;
}
.ltr .sp-bubble cite span {
  left: 0;
  border-left-color: transparent !important;
}
.rtl .sp-bubble cite {
  right: 15px;
  padding-right: 40px;
}
.rtl .sp-bubble cite span {
  right: 0;
  border-right-color: transparent !important;
}
.ltr [class^="icon-"].pull-left,
.ltr [class*=" icon-"].pull-left {
  margin-right: .3em;
}
.ltr [class^="icon-"].pull-right,
.ltr [class*=" icon-"].pull-right {
  margin-left: .3em;
}
.rtl [class^="icon-"].pull-left,
.rtl [class*=" icon-"].pull-left {
  margin-left: .3em;
}
.rtl [class^="icon-"].pull-right,
.rtl [class*=" icon-"].pull-right {
  margin-right: .3em;
}
@media (min-width: 980px) and (max-width: 1199px) {
  .responsive #sp-main-menu ul.level-0 > li {
    margin: 0 12px 0 0;
  }
  .responsive #sp-users-wrapper #sp-promo .user1-content {
    padding: 5px 0;
  }
  .responsive #sp-bottom-2nd-row-wrapper #sp-bottom8 .subcription-bottom-wrapper .acymailing_form .onefield {
    width: 80%;
  }
  .responsive #sp-footer-wrapper ul.nav li {
    margin-right: 5px;
  }
  #sp-menu-wrapper ul li{
    margin: 0!important;
  }
  #sp-menu-wrapper ul li a{
    font-size: 13px!important;
  }
  .responsive #sp-footer-wrapper ul.nav {
    margin-left: 0;
  }
  #sp-variation-3-wrapper #lt_variation3 .span3 ul {
    top: 110px!important;
    left: 30px!important;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .responsive #sp-header-wrapper [class*="span"] {
    width: auto;
    float: left;
  }
  .responsive #sp-header-wrapper [class*="span"]#sp-menu {
    float: right;
  }
  .responsive #sp-search-wrapper form i.icon-remove {
    margin-left: 130px;
  }
  .responsive #sp-action-wrapper .action-button {
    float: left;
  }
  .responsive #sp-action-wrapper .action-button a {
    margin: 0 0 30px;
  }
  .responsive #sp-users-wrapper #sp-promo .user1-content {
    padding: 0;
  }
  .responsive #sp-service-wrapper .sp-feature h3 {
    font-size: 20px;
  }
  .responsive #sp-bottom-2nd-row-wrapper #sp-bottom8 .subcription-bottom-wrapper .acymailing_form .onefield {
    width: 75%;
  }
  .responsive #sp-footer-wrapper ul.nav li {
    margin-right: 5px;
  }
  .responsive #sp-footer-wrapper ul.nav {
    margin-left: 0;
  }
  .responsive #sp-footer-wrapper {
    padding: 30px 0 0 !important;
  }
  .responsive ul.gallery li {
    width: 24% !important;
  }
  #sp-logo{
    width: 50%!important;
  }
  #sp-menu{
    width: 0!important;
  }
  #sp-preset{
    width: 30%!important;
  }
  #sp-main-body-wrapper a.readmore{
    font-size: 10px!important;
  }
  #sp-users-wrapper #lt_promo .span3 h3 {
    font-size: 12px!important
  }
  #sp-variation-3-wrapper #lt_variation3 .span3 ul {
    top: 70px!important;
    left: 30px!important;
  }
  #sp-variation-3-wrapper #lt_variation3 .span3 ul li {
    padding-right: 10px!important;
  }
  #sp-variation-3-wrapper #lt_variation3 .span3 ul li a i {
    font-size: 20px!important;
  }
  #sp-action-wrapper #lt_action .span3 h1 {
    width: 110px!important;
    padding: 38px 25px!important;
  }
}
@media (max-width: 767px) {
  .responsive.bg {
    padding-left: 0;
    padding-right: 0;
  }
  .responsive .container {
    padding: 0 10px;
    max-width: 480px;
    min-width: 280px;
  }
  .responsive #sp-header-wrapper {
    height: 70px;
  }
  .responsive #sp-action-wrapper .action-button {
    float: left;
  }
  .responsive #sp-action-wrapper .action-button a {
    margin: 0 0 30px;
  }
  .responsive #sp-bottom-2nd-row-wrapper #sp-bottom8 .subcription-bottom-wrapper 
		.acymailing_form .acyfield_email >input[type='text'] {
    width: 100% !important;
  }
  .responsive #sp-service-wrapper .row2 {
    margin-top: 20px;
  }
  .responsive #sp-footer-wrapper,
  .responsive #sp-footer2 {
    text-align: left !important;
  }
  .responsive .pricing-table .plan {
    margin-bottom: 20px;
  }
  .responsive ul.gallery li {
    width: 24% !important;
  }
  #sp-slideshow-wrapper{
    display: none;
  }
  #sp-header-wrapper #sp-contact ul li{
    color: #000!important;
    padding: 3px 0 3px 0!important;
    float: none!important;
  }
  #sp-header-wrapper #sp-contact ul{
    padding: 20px 0;
    float: inherit!important;
    margin: 0!important;
  }
  #sp-main-body-wrapper a.readmore{
    font-size: 13px!important;
  }
  #sp-users-wrapper .span4{
    padding: 30px 0!important;
  }
  #sp-preset{
    text-align: left!important;
    margin-top: 0!important;
  }
  #sp-menu-wrapper {
    background: #333;
  }
  #sp-main-body-wrapper #itemListLeading .itemContainer {
    width: 100%!important;
  }
  #sp-clients-wrapper .span2 {
    text-align: center;
    padding: 10px 0;
  }
  #sp-users-wrapper #lt_promo .span3 {
    padding: 30px 0;
  }
  div.default ul.sp-portfolio-filter li {
    margin: 10px 0;
  }
  #sp-action-wrapper #lt_action .span3 {
    margin: 20px 0;
  }
  .sp-mobile-menu ul li.first {
    display: none;
  }
  #sp-menu {
    min-height: 0;
  }
}
@media (max-width: 480px) {  
  #sp-users-wrapper .row-fluid .span4 {
    margin-top: 30px;
  }
  #sp-users-wrapper {
    padding: 0!important;
  }
  .responsive #sp-header-wrapper {
    height: 70px;
  }
  .responsive #sp-subheader {
    width: auto;
    float: left;
  }
  #sp-slideshow-wrapper{
    display: none;
  }
  #sp-header-wrapper #sp-contact ul li{
    color: #000!important;
    float: none!important;
    padding: 3px 0 3px 0!important;
  }
  #sp-header-wrapper #sp-contact ul{
    padding: 20px 0;
    float: inherit!important;
    margin: 0!important;
  }
  #sp-main-body-wrapper a.readmore{
    font-size: 13px!important;
  }
  #sp-preset{
    text-align: left!important;
    margin-top: 0!important;
  }
  #sp-menu-wrapper {
    background: #333;
  }
  #sp-main-body-wrapper #itemListLeading .itemContainer {
    width: 100%!important;
  }
  #sp-clients-wrapper .span2 {
    text-align: center;
    padding: 10px 0;
  }
  #sp-users-wrapper #lt_promo .span3 {
    padding: 30px 0;
  }
  div.default ul.sp-portfolio-filter li {
    margin: 10px 0;
  }
  #sp-action-wrapper #lt_action .span3 {
    margin: 20px 0;
  }
  .sp-mobile-menu ul li.first {
    display: none;
  }
  #sp-menu {
    min-height: 0;
  }
}
.fixed .hidden-desktop {
  display: none;
}
.rtl img.pull-left {
  float: right;
  margin-right: 0;
}
.rtl #sp-main-menu ul.level-0 > li.parent:hover >a:after {
  right: -10px;
  left: auto;
}
.rtl #sp-main-menu li li:not(.sp-menu-group).parent >a:after {
  left: 10px;
  right: auto;
  content: "\f053";
}
.rtl .action-content.pull-left {
  float: right;
}
.rtl .action-button.pull-right {
  float: left;
}
.rtl #sp-service-wrapper .sp-feature i {
  margin-right: 0;
  margin-left: 18px;
}
.rtl #sp-users-wrapper #sp-promo .user1-content i.pull-left {
  float: left;
}
.rtl #sp-users-wrapper #sp-promo .user1-content .user1-details {
  margin-left: 0;
  margin-right: 90px;
}
.rtl div.k2TagCloudBlock a {
  float: right;
}
.rtl #sp-bottom5 i.icon-location-arrow.pull-left {
  float: right;
}
.rtl #sp-bottom-2nd-row-wrapper #sp-bottom8 .subcription-bottom-wrapper .acymailing_form .onefield {
  float: right;
}
.rtl #sp-bottom-2nd-row-wrapper #sp-bottom8 .subcription-bottom-wrapper .acymailing_form .acyfield_email >input[type='text'] {
  border-right: 1px solid #666;
}
.rtl #sp-bottom-2nd-row-wrapper #sp-bottom8 .subcription-bottom-wrapper .acymailing_form .acysubbuttons:after {
  content: "\f104";
}
.rtl #sp-component {
  padding-right: 0;
  padding-left: 25px;
}
.rtl #sp-subheader-wrapper .breadcrumb {
  text-align: left;
}
.rtl .service-page .services .sp-feature i {
  margin-right: 0;
  margin-left: 18px;
}
.rtl .blogDate {
  margin: 0 0 10px 15px;
}
.rtl .blogDate.pull-left {
  float: right;
}
.rtl div.catItemHeader span.catItemAuthor {
  border-right: 0;
  padding: 0 0 0 10px;
}
#sp-right h3.header {
  font-size: 20px;
  color: #333;
  margin-top: 23px;
  margin-bottom: 30px;
}
.module {
  margin-top: 20px;
}
.module:first-child {
  margin-top: 0;
}
.module.box-1,
.module.box-2,
.module.box-3,
.module.box-4,
.module.box-5,
.module.box-6,
.module.box-7,
.module.box-8,
.module.box-9 {
  padding: 30px;
}
.module.box-1 {
  background: #0db3c7;
  color: #fff;
}
.module.box-1 h2 {
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 100;
}
.module.box-1 h2 .sub-title {
  font-weight: 700;
}
.module.box-2 {
  background: #f2f2f2;
  color: #333;
  padding: 0;
}
.module.box-2 .title {
  padding: 12px 30px;
  background: #0db3c7;
}
.module.box-2 .title h2 {
  font-size: 30px;
  color: #FFF;
  text-transform: capitalize;
  font-weight: 100;
}
.module.box-2 .title h2 .sub-title {
  font-weight: 700;
}
.module.box-2 .description {
  padding: 30px;
}
.module.box-3 {
  background: #22c65c;
  color: #fff;
}
.module.box-3 h2 {
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 100;
}
.module.box-3 h2 .sub-title {
  font-weight: 700;
}
.module.box-4 {
  background: #304559;
  color: #fff;
  box-sizing: border-box;
  position: relative;
}
.module.box-4 h2 {
  font-size: 30px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
}
.module.box-4 h2 i {
  margin-right: 10px;
}
.module.box-4:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-width: 0 0 30px 30px;
  border-style: solid;
  border-color: rgba(0,0,0,0) rgba(0,0,0,0) #fff #3e5973;
  background: none;
  display: block;
  width: 0;
}
.module.box-5 {
  background: #333;
  color: #fff;
}
.module.box-5 h2 {
  font-size: 30px;
  color: #fff;
  text-transform: lowercase;
  font-weight: 700;
}
.module.box-5 h2 i {
  margin-right: 10px;
}
.module.box-6 {
  background: #ef4836;
  color: #fff;
}
.module.box-6 h2 {
  font-size: 30px;
  color: #fff;
  text-transform: lowercase;
  font-weight: 100;
}
.module.box-6 h2 i {
  margin-right: 10px;
}
.module.box-6 h2 .sub-title {
  font-weight: 700;
}
.module.box-7 {
  background: #f2f2f2;
  border: 4px solid #b3b3b3;
  color: #333;
}
.module.box-7 h2 {
  font-size: 30px;
  font-weight: 100;
}
.module.box-7 h2 .sub-title {
  font-weight: 700;
}
.module.box-8 {
  background: #ecf0f1;
  color: #333;
}
.module.box-8 h2 {
  font-size: 30px;
  font-weight: 100;
  text-transform: uppercase;
  border-bottom: 1px solid #e1e5e6;
}
.module.box-8 h2 .sub-title {
  font-weight: 700;
}
.module.box-9 {
  color: #666;
  margin-bottom: 50px;
}
.module.box-9 h2 {
  color: #666;
  font-size: 30px;
  font-size: 100;
  text-transform: uppercase;
}
.module.box-9 h2 .sub-title {
  font-weight: 700;
}
#sp-preset {
    margin-top: 20px;
    text-align: right;
}
#sp-preset i {
  padding: 10px;
}
#sp-preset i {
    padding: 5px;
    font-size: 10px;
}
#sp-preset a.preset1 {
  color: #479CCF;
}
#sp-preset a.preset2 {
  color: #F7CA18;
}
#sp-preset a.preset3 {
  color: #20C55A;
}
#sp-preset a.preset4 {
  color: #304559;
}
#sp-preset a.preset5 {
  color: #E02612;
}
#sp-preset a.preset6 {
  color: #6D2E66;
}
body.menu-contact-us #sp-service-wrapper {
  padding: 20px 0;
}
body.menu-contact-us #sp-main-body-wrapper {
  padding: 0px!important;
}
body.contact #sp-users-wrapper #sp-promo {
  text-align: left;
}
body.contact #sp-users-wrapper {
  padding: 0px;
}
.entry-content h3 {
  clear: both;
}
img.fulltext-image {
  width: 100%;
  padding: 0;
  margin: 0;
}
.entry-content div.pull-left {
  width: 100%;
  margin-bottom: 20px;
}
#sp-clients-wrapper img {
  opacity: 0.7;
}
#sp-clients-wrapper img:hover {
  cursor: pointer;
  opacity: 1;
}
div.default .btn {
  padding: 14px 12px!important;
}
#sp-main-menu div.sp-menu-group a.sp-menu-group.custom-module-content {
  padding-left: 0px;
}
/***** GENERAL *****/
.black-first-title{
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 0;
    color: #000;
    text-align: center;
}
.black-second-title{
    text-align: center;
}
/***** Slide *****/
#sp-slideshow-wrapper .black-first-title {
    font-size: 70px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}
/***** PROMO *****/
#sp-users-wrapper #lt_promo {
    padding-top: 60px; 
}
#sp-users-wrapper #lt_promo h4{
    padding: 20px 0 30px 0;
}
#sp-users-wrapper #lt_promo .span3{
    text-align: center;
}
#sp-users-wrapper #lt_promo .span3 i{
    font-size: 40px;
    border: 1px solid #000;
    border-radius: 100%;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
#sp-users-wrapper #lt_promo .span3:hover i{
    color: #fff;
    border: none;
    font-size: 50px;
    cursor: pointer;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
#sp-users-wrapper #lt_promo .span3 .icon-thumbs-up{
    padding: 20px 24px;
}
#sp-users-wrapper #lt_promo .span3 .icon-tablet{
    padding: 20px 29px;
}
#sp-users-wrapper #lt_promo .span3 .icon-umbrella{
    padding: 20px 24px;
}
#sp-users-wrapper #lt_promo .span3 .icon-folder-open{
    padding: 20px 21px;
}
#sp-users-wrapper #lt_promo .span3 h3{
    font-weight: bold;
    padding: 30px 0;
    font-size: 16px;
    background: url(../images/border-sub.png) no-repeat center bottom;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
#sp-users-wrapper #lt_promo .span3:hover h3{
    cursor: pointer;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
#sp-users-wrapper #lt_promo .span3 h5{
    color: #000;
    padding-bottom: 30px;
    font-weight: normal;
    background: url(../images/border-sub.png) no-repeat center bottom;
}
#sp-users-wrapper #lt_promo .span3 p{
    padding-top: 30px;
}
#sp-users-wrapper #lt_promo .span3 a{
    color: #000;
    text-transform: uppercase;
    padding: 10px 20px;
    margin-top: 20px;
    border: 2px solid #000;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
#sp-users-wrapper #lt_promo .span3:hover a{
    color: #fff;
    border: none;
    cursor: pointer;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
/***** VARIATION 3 *****/
#sp-variation-3-wrapper #lt_variation3 {
    padding-top: 50px;
}
#sp-variation-3-wrapper #lt_variation3 .span3 {
    text-align: center;
    position: relative;
}
#sp-variation-3-wrapper #lt_variation3 .span3 img {
    border-radius: 100%;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
#sp-variation-3-wrapper #lt_variation3 .span3 ul {
    margin: 0;
    position: absolute;
    left: 50px;
    top: 150px;
    z-index: 999;
    opacity: 0;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
#sp-variation-3-wrapper #lt_variation3 .span3 ul li {
    display: inline-block;
    list-style: none;
    padding-right: 20px;
}
#sp-variation-3-wrapper #lt_variation3 .span3 ul li a i {
    font-size: 30px;
}
#sp-variation-3-wrapper #lt_variation3 .span3 h4 {
    text-transform: uppercase;
    font-weight: 700;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
#sp-variation-3-wrapper #lt_variation3 .span3 h4:hover {
    cursor: pointer;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
#sp-variation-3-wrapper #lt_variation3 .span3 h5 {
    background: url(../images/border-sub.png) no-repeat center bottom;
    padding: 20px 0;
    font-weight: 700;
}
#sp-variation-3-wrapper #lt_variation3 .span3:hover ul {
    opacity: 1;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
#sp-variation-3-wrapper #lt_variation3 .span3:hover img {
    opacity: .8;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
/***** TESTIMONIAL *****/
#sp-testimonial-wrapper .lt_hiring .span4 {
    text-align: center;
    padding-top: 80px;
}
#sp-testimonial-wrapper .lt_hiring .span4:hover{
    cursor: pointer;
}
#sp-testimonial-wrapper .lt_hiring .span4 i{
    color: #808080;
    font-size: 40px;
    border-radius: 100%;
    border: 2px solid #808080;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
#sp-testimonial-wrapper .lt_hiring .span4 h4{
    color: #000;
    font-weight: 700;
    margin-top: 80px;
    background: url(../images/border-sub.png) no-repeat bottom center;
    padding-bottom: 20px;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
#sp-testimonial-wrapper .lt_hiring .span4:hover h4{
    cursor: pointer;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
#sp-testimonial-wrapper .lt_hiring .span4 .icon-picture{
    padding: 50px 51px;
}
#sp-testimonial-wrapper .lt_hiring .span4 .icon-signal{
    padding: 50px 51px;
}
#sp-testimonial-wrapper .lt_hiring .span4 .icon-comments{
    padding: 50px 52px;
}
#sp-testimonial-wrapper .lt_hiring .span4:hover i{
    border: none;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
/***** VARIATION 2 *****/
#sp-service-wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
}
#sp-service-wrapper h3 {
  color: #fff;
  font-weight: 400;
  border: none;
}
#sp-service-wrapper h3 a {
  background: #fff;
  border-radius: 3px;
  padding: 8px 15px;
  font-size: 13px;
  color: #000;
}
/***** ACTION *****/
#sp-action-wrapper #lt_action {
    padding-top: 50px;
}
#sp-action-wrapper #lt_action .span3 {
    border: 1px solid #c1c1c1;
    text-align: center;
    padding: 10px 0 30px 0;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
#sp-action-wrapper #lt_action .span3:hover {
    cursor: pointer;
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
#sp-action-wrapper #lt_action .span3 h1 {
    border-radius: 100%;
    font-size: 50px;
    font-weight: 700;
    margin: 0 auto;
    padding: 40px 25px;
    transition: all 400ms ease 0s;
    width: 115px;
}
#sp-action-wrapper #lt_action .span3:hover h1 {
    cursor: pointer;
    color: #fff;
    transition: all 400ms ease 0s;
}
#sp-action-wrapper #lt_action .span3 h1 small {
    font-size: 15px;
    transition: all 400ms ease 0s;
}
#sp-action-wrapper #lt_action .span3:hover h1 small {
    color: #fff;
    transition: all 400ms ease 0s;
}
#sp-action-wrapper #lt_action .span3 h3 {
    text-transform: uppercase;
    font-weight: 700;
}
#sp-action-wrapper #lt_action .span3 p {
    padding: 20px
}
#sp-action-wrapper #lt_action .span3 ul {
    margin: 0;
    background: #f4f4f4;
}
#sp-action-wrapper #lt_action .span3 ul li {
    list-style: none;
    padding: 10px 0;
}
#sp-action-wrapper #lt_action .span3 .link a {
    padding: 5px 10px;
    text-transform: uppercase;
    transition: all 400ms ease 0s;
}
#sp-action-wrapper #lt_action .span3 .link a:hover {
    color: #fff;
    transition: all 400ms ease 0s;
}
#sp-action-wrapper #lt_action .span3 .link {
    margin-top: 30px;
}
#sp-variation-2-wrapper {
  background: #F7F7F7;
  padding-top: 40px;
  padding-bottom: 40px;
}
#sp-variation-wrapper {
  padding-top: 30px;
  padding-bottom: 10px;
}
#sp-variation-3-wrapper {
  margin-top: 30px;
}
div.default ul.sp-portfolio-filter {
    margin: 0 0 50px!important;
}
#sp-menu-wrapper #sp-main-menu ul li.first {
    display: none;
}