.cardimage {
                background-repeat: no-repeat;
                background-position:85% 50%;
                vertical-align: middle;
                background-size: 40px;
                background-color: white;
            }
            .container {
                max-width: 400px;
            }
            .form-control-feedback {
                right: -5px;
            }
            .scheme-logo {
                height: 50px;
            }
            .well-lg {
                padding-left: 80px;
            }
            button[type=submit] {
                margin-left: 15px;
            }
            input.form-control, p.form-control-static {
                    width: 65%;
            float: right;
                }
                label~.form-control-feedback {
            top: 0px !important;
            }
            label {
                margin-top: 10px;
            }
            .help-block {
                margin-left: 35%;
                margin-top: 0px;
            }
            div.form-group {
                height: 37px;
            }
