﻿/*!
 * MAXIMUM - All in One Theme
 *
 * Copyright 2013 
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 * Created by: Carlos Alvarez
 * URL: http://www.basicoh.com
 * Designed and built based on Twitter Bootstrap.
 * Tags: all in one, agency theme, one page, single page, responsive, green, flat */


body{
	background: url(../img/bg2.jpg) no-repeat center top; 
	height:100%;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;
	color:#fff;
}

.contactv3 {
	text-align: left;
	background: #3bc492;
	color: #fff;
	margin-top:25px;
}

.contactv3 p {
	color:#fff;
	margin-left:15px;
}

.contactv3 h3 {
	color:#fff;
	margin-left:15px;
	font:'Open Sans Condensed', sans-serif;
	font-weight:600;
	font-size:30px;
}

.contactv3 .map {
	margin:15px;
	margin-left:45px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-bottom: 1px solid #43dea5;
}



@media (max-width: 979px) {
  .navbar-fixed-top {
    margin-bottom: 0px;
  }
}