﻿/*!
 * MAXIMUM - All in One Theme
 *
 * Copyright 2013 
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 * Created by: Carlos Alvarez
 * URL: http://www.basicoh.com
 * Designed and built based on Twitter Bootstrap.
 * Tags: all in one, agency theme, one page, single page, responsive, green, flat */


body 				{ 
	background:#3bc492;
	color: #fff;
	font-size: 100%;
	font-family: 'Open Sans', sans-serif;
}

h1 {
	text-align:left;
	font-size:46px;
}

p {
	text-align:left;
	font-size:26px;
	font-weight:300;
	color:#fff;
	font-family: 'Open Sans Condensed', sans-serif;
	margin-bottom:5px;
}

em {
	text-align:left;
	color:#fff;
	font-size:12px;
}

select, textarea, input[type=text], input[type=password], input[type=datetime], input[type=username], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], .uneditable-input {
  display: inline-block;
  height: 36px;
  padding: 4px 6px;
  margin-bottom: 9px;
  font-size: 20px;
  line-height: 20px;
  color: #9e9d9d;
}


/*FORM ERROR MESSAGE*/
.error{ color:#b2c831;}

@media (max-width: 979px) {
  .navbar-fixed-top {
    margin-bottom: 0px;
  }
}