﻿/*!
 * MAXIMUM - All in One Theme
 *
 * Copyright 2013 
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 * Created by: Carlos Alvarez
 * URL: http://www.basicoh.com
 * Designed and built based on Twitter Bootstrap.
 * Tags: all in one, agency theme, one page, single page, responsive, green, flat */


/*****************************************************************************************
**********************************PRICE TABLES CONFIGURATION******************************
*****************************************************************************************/

/*TABLE IN PRICINGTABLE.HTML*/

#hosting-table {
	width: 100%;
	height: 100%;
	font-size: 12px;
	color:#565656;
	margin-bottom:15px;
}

#hosting-table .clear {
	clear:both;
} 

#hosting-table > div
 {
	margin-bottom:5em;
} 

/* ---- Lists ---- */

#hosting-table ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#hosting-table ul li {
	margin: 0;
	position:relative;
	padding:1em .3em;
	list-style-type: none;
}

#hosting-table ul {
	position:relative;
	border-bottom:10px solid #000;
} 


#hosting-table .column li {
	min-height:1em;
	color:#000;
	background:#e6e6e6;
	border-right:1px solid #b6b6b6;
	border-bottom:1px solid #b6b6b6;
} 

#hosting-table .column ul li:first-child {
	padding: .5em .3em .8em;
	font-size: 13px;
	font-weight: 100;
	color: #ffffff;
	background:#565656;
/* W3C */
	/* IE5.5 - 7 */
	/* IE8 */
	/* IE9 */
	/* Firefox */
	/* Opera 11  */
	/* Chrome 11  */
	/* Chrome 10, Safari */	
	*border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
}

#hosting-table .column li:after {
	position:absolute;
	content:'/';
	font-size:12px;
	overflow:hidden;
	left:12px;
	top:10px;	
}

#hosting-table .column:first-child ul {
	border-left:1px solid #b6b6b6;
} 

#hosting-table .column ul li:first-child:after {
	display:none;
} 

#hosting-table .column li:first-child {
	border-right:1px solid transparent;
} 

#hosting-table .column .header_row:after {
	display:none;
} 

#hosting-table .header_row span {
	color:#fff;
	font-size:12px;
}

/* --- heading ---  */

#hosting-table .column h1 {
	text-transform:uppercase;
	font-size:36px;
	font-weight: bolder;
	line-height:1.3em;
	color:#fff;
	margin-top:10px;
}

/* ---- footer row ----  */

#hosting-table .column .footer_row{
	height: 80px;
	display: block;
	padding: 2em 0 .2em 0;
	text-align: center;
	/* IE5.5 - 7 */
	/* IE8 */
	/* IE9 */
	/* Firefox */
	/* Opera 11  */
	/* Chrome 11  */
	/* Chrome 10, Safari */
	}

#hosting-table .column .footer_row:after {
	display:none;
} 

/* ---- hover ----  */

#hosting-table .column:hover {
	-moz-transform: scale(1.15);
	-webkit-transform: scale(1.15);
	-o-transform:scale(1.15);
	-moz-transition:all .2s linear 0s;
	-webkit-transition:all .2s linear 0s;
	-o-transition:all .2s linear 0s;
	z-index:5;
} 

#hosting-table .column:hover ul li.header_row,
#hosting-table .column:hover ul li:first-child {
	border-left: 1px solid transparent;
	border-left: none \0/;
	*border-left: none;
} 

#hosting-table .column:hover:first-child ul {
	border-left: none;
	border-left: 1px solid #B6B6B6 \0/;
	*border-left: 1px solid #B6B6B6;
} 

#hosting-table .column:hover ul li {
	border-left: 1px solid #B6B6B6;
	border-left: none \0/;
	*border-left: none;
} 

#hosting-table .column .header_row {
	height:6em;
	display:block;
	border-right:1px solid transparent;
	*border-right:none;
	padding:.7em 0 .5em 0;
	text-align:center;
}

#hosting-table .column {
	text-align:center;
	position:relative;
}



/* ---- button ----  */

#hosting-table .hosting-button {
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	text-decoration:none;
	display:inline-block;
	padding:.7em 1.8em 1em 1.8em;
	padding:.7em 1.8em .6em 1.8em \0/;	 
	*padding:.7em 1.8em .6em 1.8em;	 
	font-size:16px;
	color:#fff;
	position:relative;
}

/* --- button active ---  */

#hosting-table .column:hover .hosting-button:active {
	top:3px;
	-moz-transition:all .2ms ease-in-out 0s;
	-webkit-transition:all .2ms ease-in-out 0s;
	-o-transition:all .2ms ease-in-out 0s;
} 

/* ---- bubble tooltip ----*/

#hosting-table a.tt {
    position:relative;
    z-index:24;
	font-size:10px;
    color: #8e8b8b;
    text-decoration:none;
}

#hosting-table a.tt span { display: none; }
#hosting-table a.tt:hover { z-index:25; color: #000;}
#hosting-table a.tt:hover span.tooltip {
    display:block;
    position:absolute;
    bottom:0;
	*bottom:-10px; 
	left:-44px;
	width:200px;
	color: #565656;
    text-align: center;
	filter: alpha(opacity:95);
	KHTMLOpacity: 0.95;
	MozOpacity: 0.95;
	opacity: 0.95;
}

#hosting-table a.tt:hover span.triangle-obtuse {
	display:block;
	position:relative;
	padding:8px;
	margin:1em 0 3em;
	color:#333;
	background:#fff;
	/* css3 */
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}

#hosting-table a.tt:hover span.triangle-obtuse:before {
	content:"";
	position:absolute;
	bottom:-9px; /* value = - border-top-width - border-bottom-width */
	left:39px; /* controls horizontal position */
    border-width:10px 10px 0;
	border-style:solid;
    border-color:#fff transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}

/* creates the narrower right-angled triangle */
#hosting-table a.tt:hover span.triangle-obtuse:after {
	content:"";
	position:absolute;
	bottom:-9px; /* value = - border-top-width - border-bottom-width */
	left:40px; /* value = (:before left) + (:before border-left) - (:after border-left) */
	border-width:10px 10px 0;
	border-style:solid;
	border-color:#fff transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}
/* =============== STYLE 4  =============== */

#hosting-table .table_style4 .column .header_row {
	background: #3bc492;
}

#hosting-table .table_style4 .column:hover ul li.header_row {
	background-size: 40px 40px;
	display:block;
	background-color: #FF675B;
} 

/* ---- button ----  */

#hosting-table .table_style4 .hosting-button {
	background: #3bc492;
}

/* --- button hover ---  */

#hosting-table .table_style4 .column:hover ul li a.hosting-button {
	background:#FF675B;
} 

/* --- button active ---  */

#hosting-table .table_style4 .column:hover .hosting-button:active {
	-moz-box-shadow:inset 0 -1px 0 #25352f;
	-webkit-box-shadow:inset 0 -1px 0 #25352f;
	box-shadow:inset 0 -1px 0 #25352f;
}  

/**********END TABLE IN PRICINGTABLE.HTML**********/



/**********TABLE IN PRICINGTABLE2.HTML**********/
.pricing-table-wrapper {
	margin: 10px 0;
	text-align: center;
}

.pricing-table {
	display:inline-block;
}

.pricing-column {
	list-style:none;
	position:relative;
	
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	transition:0.3s;
}

.pricing-column:hover {
	-webkit-box-shadow:0 0 20px 0 rgba(0,0,0,0.4);
	-moz-box-shadow:0 0 20px 0 rgba(0,0,0,0.4);
	box-shadow:0 0 20px 0 rgba(0,0,0,0.4);
	z-index:1;
}

.pricing-column:hover > .pricing-title {
    border-top: 3px solid rgba(177,217,92,0.9);
}

.pricing-column:hover > .pricing-button {
    background-color: #d7d7d7;
}

.pricing-column li {
	white-space:nowrap;
	text-align:center;
	padding:12px;
	background:rgba(0,0,0,0.01);
	border-bottom:1px dotted rgba(0,0,0,0.1);
}

.pricing-column li:nth-child(even) {
	background:#e3e3e3;
}

.pricing-column li.pricing-title {
    font-weight:600;
    border-top: 3px solid rgba(0,0,0,0.6);
    font-size:20px;
}

.pricing-column li.pricing-price {
	color:#b1d95c;
	font-size: 200%;
	line-height: 120%;
}

.pricing-column li.pricing-price span {
	font-size:45%;
	line-height:120%;
}

.pricing-column .pricing-button .button {
	margin:0 !important;
    font-size: 18px;
}
/**********END TABLE IN PRICINGTABLE2.HTML**********/


/**********TABLE IN PRICINGTABLE3.HTML**********/

.priceBox {
	position: inherit;
	margin: 0px;
	background-color: #d7d8d8;
	cursor: pointer;
	left: 0px;
}

.priceBox img{
	margin:15px;
	text-align:center;
}

.price2Box {
	padding-top:0px;
	margin: 0 0px 10px 0px;
	background-color:#676767;
	color:#fff;
}

.price2Box p {
	font-family:'Open Sans Condensed', sans-serif;
	font-size:26px;
	}

/**********END TABLE IN PRICINGTABLE3.HTML**********/
